# VITE_BASE_URL=https://mhaseeb-t-a.hf.space
# VITE_SOCKET_URL=wss://mhaseeb-t-a.hf.space/ws

# VITE_BASE_URL=http://localhost:7860
# VITE_SOCKET_URL=ws://localhost:7860/ws

# VITE_BASE_URL=https://mhaseeb-t-fyp.hf.space
# VITE_SOCKET_URL=wss://mhaseeb-t-fyp.hf.space/ws